// compress: true
@import "fonts/stylesheet.css";
@import "vars";

body{
    font-size: 16px;
    font-family: @roboto;
    font-weight: 300;
    color: @black;
    margin: 0;
    padding: 0;
    
}
*,
*:before,
*:after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/*Block*/
@import "blocks/container";
@import "blocks/header";
@import "blocks/burger";
@import "blocks/intro";
@import "blocks/services";
@import "blocks/meet";
@import "blocks/head";
@import "blocks/app";
@import "blocks/haw-works";
@import "blocks/footer";

/*helpers*/
@import "blocks/helpers";
