// main: style.less
@roboto: 'Roboto', sans-serif;
@nova: 'Proxima Nova', sans-serif;
@monzerat: 'Montserrat', sans-serif;

@white: #ffffff;
@black: #191b29;
@blue: #9d9fbf;
@yellow: #f6d435;

@mobile-sm: ~"(max-width:565px)";
@mobile: ~"(max-width:767px)";
@tablet: ~"(max-width:991px)";
@notebook: ~"(max-width:1199px)";