@import "fonts/stylesheet.css";

@import "vars";


body {
    margin: 0;
    padding: 0;
    font-family: @open;
    font-weight: 400;
    background: url(../img/main_bg.jpg) #1955a3 no-repeat center;
    background-position-y: 1028px;

    position: relative;

    @media @notebook-lg{
        background: #fff;
    }
}

*,
*:before,
*:after{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}


/*Block*/
@import "blocks/container";
@import "blocks/header";
@import "blocks/intro";
@import "blocks/tourist";
@import "blocks/statistics";
@import "blocks/trails";
@import "blocks/form";
@import "blocks/footer";
@import "blocks/burger";