// main: style.less

@open: 'Open Sans', sans-serif;

@white: #ffffff;

@mobile-sm: ~"(max-width:565px)";
@mobile: ~"(max-width:767px)";
@tablet: ~"(max-width:991px)";
@notebook: ~"(max-width:1199px)";
@notebook-lg: ~"(max-width:1399px)";