// main: ../style.less

.burger{
    width: 30px;
    height: 30px;
    padding: 0;
    border: none;
    outline: none;
    background: none;

    display: none;

    z-index: 120;

    @media @tablet{
        display: block;
    }

    span{
        display: block;
        width: 100%;
        height: 3px;

        background: #fff;

        position: relative;

        &:before{
            content: '';
            display: block;
            width: 100%;
            height: 3px;

            position: absolute;
            bottom: 8px;
            left: 0;
            z-index: 111;

            background: #fff;
        }
        &:after{
            content: '';
            display: block;
            width: 100%;
            height: 3px;

            position: absolute;
            top: 8px;
            left: 0;
            z-index: 11;

            background: #fff;
        }
    }
    &.active__burger {
        span{
            background: transparent;
            &:before{
                transform-origin: left top;
                transform: rotate(45deg) translateY(-3px);
                transition: transform .2s linear;
            }
            &::after{
                transform-origin: left bottom;
                transform: rotate(-45deg) translateY(3px);
                transition: transform .2s linear;
            }
        }
    }
}