// main: ../style.less

.trails__inner{
    padding: 100px 116px;

    @media @notebook-lg{
        padding: 100px 100px;
    }
    @media @notebook{
        padding: 100px 15px;
    }
    @media @mobile{
        padding: 50px 0;
    }
}

.trails__title{
    margin: 0 auto 105px;
    width: 100%;
    max-width: 1000px;

    font-size: 36px;
    font-weight: 700;
    color: #263238;
    text-align: center;

    @media @notebook{
        font-size: 30px;
    }
    @media @mobile-sm{
        font-size: 24px;
    }
    @media @mobile-sm{
        font-size: 24px;
        margin-bottom: 50px;
    }
}
.trails__cols{
    display: flex;
    justify-content: space-between;

    @media @tablet{
        flex-wrap: wrap;
        justify-content: space-around;
    }
}
.trails__col{
    margin: 0 15px;

    width: 100%;
    max-width: 355px;
    max-height: 723px;

    background: #fff;
    border-radius: 20px;

    overflow: hidden;

    box-shadow: 0 0 43px fade(#205eab, 10%);
    position: relative;
    transition: transform .2s linear,box-shadow .2s linear;
    &:hover{
        transform: translateY(-10px);
        box-shadow: 0 0 43px fade(#205eab, 30%);
    }

    @media @tablet{
        margin-bottom: 40px;

        max-width: 400px;

    }
}
.trails__img{
    width: 100%;
    height: 225px;
    overflow: hidden;

    img{
        display: block;
        width: 100%;
        height: auto;
    }
    @media @mobile-sm{
        height: 150px;
    }
}
.trails__content{
    padding: 36px 36px 40px;

    @media @mobile-sm{
        padding: 10px;
    }
}
.trails__content-title{
    font-size: 24px;
    font-weight: 700;
    color: #263238;

    @media @notebook{
        font-size: 20px;
    }
    @media @mobile-sm{
        font-size: 18px;
    }
}
.trails__content-text{
    font-size: 18px;
    color: #546e7a;

    margin: 42px 0;
    @media @notebook{
        margin: 20px 0;
    }
}
.trails__content-link{
    font-size: 18px;
    color: #2870db;
    font-weight: 500;
    text-decoration: none;

    &:hover{
        text-decoration: underline;
    }
}