// main: ../style.less

.head__title{
    font-size: 60px;
    font-weight: 100;
    color: @black;
    text-align: center;

    &--white{
        color: @white;
    }

    @media @mobile-sm {
        font-size: 36px;
    }
}
.head__subtitle{
    font-size: 36px;
    font-weight: 700;
    color: @black;
    text-align: center;

    &--white{
        color: @white;
    }

    @media @mobile-sm {
        font-size: 25px;
    }
}