// main: ../style.less

.about{
    padding: 8.4rem 0;

    @media @tablet{
        padding: 4rem 0;
    }
}

.about__inner {
    display: flex;
    flex-wrap: wrap;
    max-width: 1100px;
}

.about__photo,
.about__content {
    width: 50%;

    @media @tablet {
        width: 100%;
    }
}
.about__photo {
    

    img {
        margin-top: -24px;
    }
    @media @tablet {
        order: 2;
        margin-top: 3rem;

        img {
            margin: 0 auto;
        }
    }
}
.about__content{
    padding-left: 3.2rem;

    @media @tablet {
        margin: 0 auto;
        order: 1;
        padding-left: 0;

        text-align: center;
        max-width: 600px;
    }
}
.about__title{
    font-size: 3rem;
    color: @black;
    font-weight: 700;
    text-transform: uppercase;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.466);

    @media @notebook{
        font-size: 2.5rem;
    }
    @media @mobile{
        font-size: 2rem;
    }
}
.about__bigtitle{
    margin-bottom: 1.4rem;
    position: relative;
    left: -10px;

    font-size: 6.1rem;
    line-height: 1.1;
    font-weight: 700;
    color: fade(@black, 15%);
    text-transform: uppercase;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.158);

    @media @notebook{
        font-size: 4rem;
    }
    @media @tablet{
        position:static;
    }
    @media @mobile{
        font-size: 3rem;
    }
}
.about__text {
    margin-bottom: 2.8rem;

    font-size: 0.8rem;
    line-height: 2;
    color: @gray;
    font-weight: 300;
}