// main: ../style.less



.form__group{
    margin-bottom: 1.8rem;
}


.form__label{
    display: inline-block;
    margin-bottom: 0.5rem;

    font-size: 0.94em;
    color: @black;
    font-weight: 700;

    &:hover{
        cursor: pointer;
    }
}

.form__input,
.form__textarea{
    display: block;
    width: 100%;
    padding: 1.2rem 1.8rem;

    border: 1px solid fade(#707070, 30%);
    border-radius: 27px;

    font-family: inherit;
    font-size: .8rem;
    line-height: 1.4;
    font-weight: 300;
    color: @black;
    
    transition: border-color .2s linear;

    &:focus{
        outline: none;

        border-color:#707070;
    }
    &::placeholder{
        color: @black;
        font-weight: 300;
    }
    @media @mobile {
        padding: 1rem 1.2rem;
    }
}
.form__textarea{
    height: 200px;
    resize: none;
}