// main: ../style.less

.header {
    padding: 1.2rem 0;
    position: relative;
}

.fixed {
    padding: 0.4rem 0;
    position: fixed;
    top: -2px;
    left: 0;
    right: 0;
    z-index: 1000;

    background-color: #ffffff;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
}

.none {
    @media @mobile {
        display: none;
    }
}

.header__inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
}