// main: ../style.less

.intro{

    @media @mobile {
        margin-top: 100px;;
    }
}
.intro__inner{
    display: flex; 
    padding-top: 6.6rem;
    padding-bottom: 8rem;
    position: relative;

    border-bottom: 0.5px solid fade(@gray, 30%);

    @media @tablet{
        padding-top: 3rem;
        padding-bottom: 3rem;
    }
}

.intro__content{
    width: 50%;

    @media @mobile-sm {
        width: 100%;
    }
}

.intro__subtitle {
    font-size: 2.13rem;
    color: @black;
    font-weight: 200;

    @media @tablet{
        font-size: 1.5rem;
    }
}
.intro__title{
    font-size: 3rem;
    color: @black;
    font-weight: 700;

    @media @tablet{
        font-size: 2rem;
    }
}
.intro__text{
    font-size: 1.2rem;
    color: fade(@black, 70%);
    margin-bottom: 25px;
}
.intro__photo{
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: 1;

    @media @tablet {
        width: 300px;
    }
    @media @mobile-sm {
        display: none;
    }
}