// main: ../style.less
.modal-work{
    display: flex;
    flex-wrap: wrap;
}

.modal-work__preview {
    width: 65.5%;
    position: relative;
    overflow: hidden;
    
    @media @tablet{
        width: 55%;
    }
    @media @mobile{
        width: 100%;
    }
}

.modal-work__photo{
    width: 100%;
    height: 100%;
    display: block;
}

.modal-work__content {
    width: 34.5%;
    padding: 3.3rem 6.6rem 1rem 1.73rem;
    position: relative;

    @media @tablet{
        width: 45%;

        padding: 3.3rem 3rem 1rem 1.73rem;
    }
    @media @mobile{
        width: 100%;
    }
}

.modal-work__header{
    margin-bottom: 2.2rem;
}

.modal-work__title{
    font-size: 2.12rem;
    color: @black;
    font-weight: 700;
    text-transform: uppercase;

    @media @mobile-sm{
        font-size: 1.5rem;
    }
}

.modal-work__info{
    font-size: 1.2rem;
    color: @black;
    text-transform: uppercase;

    @media @mobile-sm{
        font-size: 1rem;
    }
}

.modal-work__info-divider{
    padding: 0 .94rem;
}

.modal-work__client{
    margin-bottom: 2.2rem;
}
.modal-work__client-title{
    font-size: 1.06rem;
    color: @black;
    font-weight: 700;
}
.modal-work__client-company{
    font-size: 0.94rem;
    color: @gray;
    font-style: italic;
}
.modal-work__text{
    margin-bottom: 8.66rem;

    font-size: 0.8rem;
    line-height: 2;
    color: @gray;

    @media @mobile{
        margin-bottom: 4rem;
    }
}
.modal-work__footer{
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 0 1.6rem 1.06rem;

    position: absolute;
    bottom: 0;
    left: 0;
    z-index: 1;
}
.modal-work__btn {
    padding: 0;

    background: none;
    border: 0;
    outline: none;
    cursor: pointer;
    

    font-family: inherit;
    font-size: 0.94rem;
    color: @black;
    text-transform: uppercase;

    &:focus{
        border-bottom: 1px solid @black;
    }

    
    img {
        height: 13px;
        margin-bottom: -1px;
    }
}