// main: ../style.less

.nav {
    display: flex;
    flex-wrap: wrap;
    height: 100%;
    align-items: center;

    @media @mobile {
        width: 100%;
        height: auto;
        padding: 1rem;
        position: absolute;
        top: 99%;
        right: 0;
        z-index: 1000;

        background-color: #fff;
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
        text-align: center;

        display: none;

        &.show {
            display: flex;
        }
    }
}
#nav{
    transition: opacity 3s linear;
}
.nav__link {
    margin-left: 30px;
    font-size: 0.93rem;
    color: @black;
    font-weight: 700;
    text-transform: uppercase;
    text-decoration: none;
    position: relative;
    &.active{

        &:after{
            content: '';
            width: 100%;
            height: 2px;
            background-color: @black;
    
            position: absolute;
            right: 0;
            bottom:-2.5px;
            z-index: 1;
            transition: width .2s linear;
        }
    }
    &:after{
        content: '';
        width: 0;
        height: 2px;
        background-color: @black;

        position: absolute;
        right: 0;
        bottom:-2.5px;
        z-index: 1;
        transition: width .2s linear;
    }
    &:hover:not(.nav__link--btn) {

        &:after{
            width: 100%;
            left: 0;
        }
    }
    &--btn{
        padding: 0.66rem 2rem;
        border: 2px solid @black;
        border-radius: 20px;
        transition: background-color .2s linear,color .2s linear;
        &:hover{
            background-color: @black;
            color: @white;
        }
    }
    @media @mobile {
        width: 100%;
        margin-left: 0;
        padding: 0.5rem 1rem;

        &:nth-child(4){
            margin-bottom: 15px;
        }
    }
}