// main: ../style.less

.progress-bar{
    margin-bottom: 2.53rem;
}

.progress-bar__item{

    display: flex;
    align-items: center;
}
.progress-bar__left{
    min-width: 100px;
}
.progres-bar__title{
    font-size: 0.94em;
    color: @black;
    font-weight: 300;
}
.progress-bar__right{
    padding-left: 1.26rem;
}
.progress-bar__bar{
    width: 139px;
    height: 6px;

    background-color: #efefef;
}
.progress-bar__progress{
    height: 100%;

    background-color: @gray;

    transition: width .2s linera;
}