// main: ../style.less

.timeline{
    display: flex;
    flex-wrap: wrap;
    margin: 4.2rem auto;
    padding-bottom: 0.5rem;
    width: 100%;
    max-width: 768px;
    position: relative;

    &:before{
        content: '';
        display: block;
        width: 1px;
        height: 100%;

        background-color: @gray;

        position: absolute;
        top: 0;
        left: 50%;

        @media @mobile{
            display: none;
        }
    }
    p {
        margin-bottom: 0;
    }
}

.timeline__col{
    width: 50%;

    &--left {
        text-align: right;
        padding-right: 3.2rem;
    }
    &--right {
        padding-left: 3.2rem;

        .timeline__item{
            margin-bottom: 2.15rem;
        }
    }
    @media @mobile{
        width: 100%;
        margin-bottom: 2rem;

        text-align: center;


        &--left {
            padding: 1px;
            margin-bottom: 2rem;
        }
        &--right {
            padding: 1px;
    
            .timeline__item{
                margin-bottom: 2.15rem;
            }
        }
    }
}

.timeline__item{
    margin-bottom: 2.6rem;

    &:last-child{
        margin-bottom: 0;
    }
    &--different{
        display: flex;
        justify-content: space-between;
    }
}
.timeline__text--left{
    padding-right: 1.2em;
}
.timeline__title{
    margin-bottom: 2.53rem;

    font-size: 1.2rem;
    color: @black;
    text-transform: uppercase;
    font-weight: 700;

}
.timeline__date{
    display: block;
    margin-bottom: 1rem;

    text-decoration: underline;
    font-size: 0.94rem;
    color: @black;
}
.timeline__subtitle{
    margin-bottom: 0.2rem;

    font-size: 1.06rem;
    color: @black;
    font-weight: 700;
}
.timeline__position{
    font-size: 0.94em;
    color: @black;
    font-style: italic;

    &--left{
        font-style: normal;
    }
}
.timeline__text{
    margin-top: 0.8rem;

    font-size: 0.8em;
    color: @gray;
    font-weight: 300;
}