// main: ../style.less

.user{
    display: flex;
}

.user__avatar {
    width: 57px;
    height: 57px;

    img{
        border-radius: 50%;
    }
}
.user__content{
    padding-left: 9px;
}
.user__name{
    margin-bottom: 3px;

    font-size: 1.06rem;
    font-weight: 700;
    line-height: 18px;
    color: @black;
}
.user__prof{
    font-size: 0.8rem;
    color: fade(@black, 70%);
}