// main: ../style.less

.work{
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 0 4px fade(#000,25%);

    transition: box-shadow .2s linear;

    &:hover{
        box-shadow: 0 0 25px fade(#000,50%);
        cursor: pointer;
    }
    @media @mobile {
        max-width: 370px;
        margin: 0 auto;
    }
}
.work__image{

    overflow: hidden;
    img{
        display: block;
        max-width: 100%;
        height: auto;
    }
}
.work__content {
    padding: 1rem 0.8rem 0.6rem;
}
.work__cat{
    font-size:0.8rem;
    color: @black;
    text-transform: uppercase;
    margin-bottom: 0.43rem;
}
.work__title{
    display: flex;
    justify-content: space-between;

    font-size: 1.06rem;
    color: @black;
    text-transform: uppercase;
    font-weight: 700;
}